In [134]:
import pandas as pd
import numpy as np

In [135]:
df=pd.read_excel('Yearlystatementwithoutheaderandfooter.xlsx')

In [136]:
df.head()

,Date,Narration,Chq./Ref.No.,Value Dt,Withdrawal Amt.,Deposit Amt.,Closing Balance
0,01/04/23,UPI-AADIL JURAID S-AADIL.JURAID2@OKAXIS-CNRB00...,0000309150839737,01/04/23,13.0,NaN,5044.96
1,02/04/23,UPI-GIRIJA RAMASUBRAMANI-GIRIJA87622@OKICICI-I...,0000309250843032,02/04/23,NaN,1500.0,6544.96
2,02/04/23,UPI-PROODLE HOSPITALITY -PROODLEHOSPITALITYSE....,0000309216002540,02/04/23,111.0,NaN,6433.96
3,03/04/23,UPI-MS THILAGAVATHI IYYA-PAYTMQR281005050101L9...,0000309327221908,03/04/23,20.0,NaN,6413.96
4,03/04/23,UPI-SUSANS BAKE HOUSE-Q990364052@YBL-YESB0YBLU...,0000309336690155,03/04/23,10.0,NaN,6403.96

In [137]:
df.head()

,Date,Narration,Chq./Ref.No.,Value Dt,Withdrawal Amt.,Deposit Amt.,Closing Balance
0,01/04/23,UPI-AADIL JURAID S-AADIL.JURAID2@OKAXIS-CNRB00...,0000309150839737,01/04/23,13.0,NaN,5044.96
1,02/04/23,UPI-GIRIJA RAMASUBRAMANI-GIRIJA87622@OKICICI-I...,0000309250843032,02/04/23,NaN,1500.0,6544.96
2,02/04/23,UPI-PROODLE HOSPITALITY -PROODLEHOSPITALITYSE....,0000309216002540,02/04/23,111.0,NaN,6433.96
3,03/04/23,UPI-MS THILAGAVATHI IYYA-PAYTMQR281005050101L9...,0000309327221908,03/04/23,20.0,NaN,6413.96
4,03/04/23,UPI-SUSANS BAKE HOUSE-Q990364052@YBL-YESB0YBLU...,0000309336690155,03/04/23,10.0,NaN,6403.96

In [138]:
df.drop(0)

,Date,Narration,Chq./Ref.No.,Value Dt,Withdrawal Amt.,Deposit Amt.,Closing Balance
1,02/04/23,UPI-GIRIJA RAMASUBRAMANI-GIRIJA87622@OKICICI-I...,0000309250843032,02/04/23,NaN,1500.0,6544.96
2,02/04/23,UPI-PROODLE HOSPITALITY -PROODLEHOSPITALITYSE....,0000309216002540,02/04/23,111.0,NaN,6433.96
3,03/04/23,UPI-MS THILAGAVATHI IYYA-PAYTMQR281005050101L9...,0000309327221908,03/04/23,20.0,NaN,6413.96
4,03/04/23,UPI-SUSANS BAKE HOUSE-Q990364052@YBL-YESB0YBLU...,0000309336690155,03/04/23,10.0,NaN,6403.96
5,04/04/23,UPI-SRI SAI SABARI CATER-PAYTMQR28100505010155...,0000309465517754,04/04/23,20.0,NaN,6383.96
...,...,...,...,...,...,...,...
1010,31/03/24,UPI-PROODLE HOSPITALITY -PROODLEHOSPITALITYSE....,0000409161301380,31/03/24,24.0,NaN,5013.18
1011,31/03/24,UPI-MAHALAKSHMIIYAPPAN-Q733315628@YBL-YESB0YBL...,0000409165873678,31/03/24,30.0,NaN,4983.18
1012,31/03/24,UPI-AADIL JURAID S-AADIL.JURAID2@OKAXIS-CNRB00...,0000445715104066,31/03/24,NaN,35.0,5018.18
1013,31/03/24,UPI-ETHIRAJ KRISHNAKUMAR-Q947816601@YBL-YESB0Y...,0000409172069177,31/03/24,20.0,NaN,4998.18
1014,01/04/24,CREDIT INTEREST CAPITALISED,000000000000000,31/03/24,NaN,44.0,5042.18

In [139]:
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('.', '')
print(df.columns)

Index(['date', 'narration', 'chq/refno', 'value_dt', 'withdrawal_amt',
       'deposit_amt', 'closing_balance'],
      dtype='object')

In [140]:
df.head()

,date,narration,chq/refno,value_dt,withdrawal_amt,deposit_amt,closing_balance
0,01/04/23,UPI-AADIL JURAID S-AADIL.JURAID2@OKAXIS-CNRB00...,0000309150839737,01/04/23,13.0,NaN,5044.96
1,02/04/23,UPI-GIRIJA RAMASUBRAMANI-GIRIJA87622@OKICICI-I...,0000309250843032,02/04/23,NaN,1500.0,6544.96
2,02/04/23,UPI-PROODLE HOSPITALITY -PROODLEHOSPITALITYSE....,0000309216002540,02/04/23,111.0,NaN,6433.96
3,03/04/23,UPI-MS THILAGAVATHI IYYA-PAYTMQR281005050101L9...,0000309327221908,03/04/23,20.0,NaN,6413.96
4,03/04/23,UPI-SUSANS BAKE HOUSE-Q990364052@YBL-YESB0YBLU...,0000309336690155,03/04/23,10.0,NaN,6403.96

In [141]:
import pandas as pd
import re

# Assuming df is already loaded and 'narration' column exists
df['narration'] = df['narration'].astype(str)

def parse_transaction(transaction_message):
    parsed_data = {
        "Transaction Type": transaction_message,  # Fallback to original narration
        "Name": transaction_message,  # Fallback to original narration
        "UPI ID": transaction_message  # Fallback to original narration
    }

    # Regex pattern to extract UPI ID or similar IDs
    upi_id_pattern = re.compile(r'([a-zA-Z0-9._]+@[a-zA-Z]+)')
    
    # Split the message into components using '-' as a delimiter
    components = transaction_message.split('-')

    # Determine the transaction type (e.g., UPI, IB BILLPAY, IMPS, etc.)
    if "UPI" in components[0]:
        parsed_data["Transaction Type"] = "UPI"
    elif "IB BILLPAY" in components[0]:
        parsed_data["Transaction Type"] = "IB BILLPAY"
    elif "IMPS" in components[0]:
        parsed_data["Transaction Type"] = "IMPS"
    else:
        parsed_data["Transaction Type"] = "Other"
    
    # Extract and assign the name from the narration
    if len(components) > 1:
        parsed_data["Name"] = components[1]
    
    # Extract and assign the UPI ID or similar identifier
    upi_id_match = upi_id_pattern.search(transaction_message)
    if upi_id_match:
        parsed_data["UPI ID"] = upi_id_match.group()

    return parsed_data


# List to hold parsed data
parsed_data_list = []

# Iterate over the 'narration' column and parse the data
for value in df['narration']:
    # Parse the value using the defined function
    parsed_data = parse_transaction(value)
    # Append the parsed data dictionary to the list
    parsed_data_list.append(parsed_data)

# Create a DataFrame from the list of dictionaries
parsed_df = pd.DataFrame(parsed_data_list)

# Now, replace the 'narration' column in the original df with the 'Name' from parsed_df
df['name'] = parsed_df['Name']  # Add 'Name' column to the original DataFrame

# Drop everything except for 'name', 'withdrawal_amt', 'deposit_amt', and 'date'
df = df[['name', 'withdrawal_amt', 'deposit_amt', 'date','closing_balance']]

# Display the modified DataFrame
print(df)

# Optionally, you can save the updated DataFrame to an Excel file
df.to_excel('updated_transactions.xlsx', index=False)

                             name  withdrawal_amt  deposit_amt      date
0                  AADIL JURAID S            13.0          NaN  01/04/23
1            GIRIJA RAMASUBRAMANI             NaN       1500.0  02/04/23
2            PROODLE HOSPITALITY            111.0          NaN  02/04/23
3            MS THILAGAVATHI IYYA            20.0          NaN  03/04/23
4               SUSANS BAKE HOUSE            10.0          NaN  03/04/23
...                           ...             ...          ...       ...
1010         PROODLE HOSPITALITY             24.0          NaN  31/03/24
1011           MAHALAKSHMIIYAPPAN            30.0          NaN  31/03/24
1012               AADIL JURAID S             NaN         35.0  31/03/24
1013         ETHIRAJ KRISHNAKUMAR            20.0          NaN  31/03/24
1014  CREDIT INTEREST CAPITALISED             NaN         44.0  01/04/24

[1015 rows x 4 columns]

In [142]:
df.head()

                   name  withdrawal_amt  deposit_amt      date
0        AADIL JURAID S            13.0          NaN  01/04/23
1  GIRIJA RAMASUBRAMANI             NaN       1500.0  02/04/23
2  PROODLE HOSPITALITY            111.0          NaN  02/04/23
3  MS THILAGAVATHI IYYA            20.0          NaN  03/04/23
4     SUSANS BAKE HOUSE            10.0          NaN  03/04/23